<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>漂亮的html5线条背景动画特效</title>

<style>
body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	max-height: 100vh;
	position: relative;
	font-family: sans-serif;
	font-size: 16px;
	background: linear-gradient(141deg, #0fb8ad 0%, #76f1ff 51%, #2cb5e8 75%);
	overflow: hidden;
}

#ckLine {
	width: 100%;
	height: 100vh;
}

.txt {
	width: 40%;
	height: 200px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	z-index: 10;
	background-color: rgba(57, 92, 105, 0.72);
}

.txt h1,
.txt p,
.txt a {
	text-align: center;
	color: #fff;
}
.txt h1 {
	margin: 0;
}
.txt p {
	font-size: 1em;
}

.txt a {
	text-decoration: none;
}

.txt a:hover {
	text-decoration: underline;
}

.txt>div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
</style>

</head>
<body>
<svg id="ckLine" xmlns="http://www.w3.org/2000/svg" width="1000" height="1000"></svg>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery.ckLine.js"></script>
<script type="text/javascript">
	$('#ckLine').ckLine({
			leftRight: false,
			strokeColor: 'rgba(255,255,255,0.4)',
			interval: 800,
			animateTime: 1600,
			animationTimeRange: [800, 1600]
		});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com" target="_blank">懒人</a></p>
</div>
</body>
</html>